// CRC32("string".ToLower())
// Tried remapping using the hash list here and converting all hashes from XXH32Custom to CRC32
// https://nenkai.github.io/relink-modding/resources/re/hashes/?h=hash#hash-list
// Not a whole lot of matches though

add_name|1025858923|FSMNode
add_name|1212806904|EndEvent
add_name|209473754|Break
add_name|1692280613|Frozen
add_name|1821763600|Terminate
add_name|562391268|Normal
add_name|1203776827|Attack
add_name|2112783333|Wait
add_name|1905495032|9000
add_name|110410606|9001
add_name|1055070773|PP
add_name|479980042|XXX
add_name|558522316|EventWait
add_name|390733322|EventEnd
add_name|1842515611|3
add_name|450215437|2
add_name|751691439|XXXYY
add_name|140662621|K
add_name|1851776924|Upper
add_name|1183610412|NPC
add_name|326083138|Vanish
add_name|1136262716|Step
add_name|156340709|AI
add_name|1001261735|Event
add_name|334443838|SSR
add_name|1812594589|R
add_name|676028056|NPC2
add_name|1598844430|NPC3
add_name|1708936866|ci2570
add_name|834688893|ci2610
add_name|683290988|BeginSection
add_name|16528305|End
add_name|785125688|VT_MS04_1900
add_name|1252054076|VT_MS04_1940
add_name|936845433|VT_MS04_1910
add_name|1297851762|VT_MS04_2250
add_name|1026642429|VT_MS04_2255
add_name|1323266332|VT_MS04_2050
add_name|1710367455|VT_MS04_2060
add_name|2095649694|VT_MS04_2070
add_name|767171780|VT_MS04_2410
add_name|1573972043|VT_MS04_2415
add_name|1771770106|VT_MS07_1580
add_name|1887445435|VT_MS07_1590
add_name|2141438886|VT_MS07_2380
add_name|145027888|VT_MS07_2381
add_name|966103348|VT_MS07_2542
add_name|1318232482|VT_MS07_2543
add_name|1895261399|VT_MS07_3050
add_name|2112513053|VT_MS07_3005
add_name|345743827|VT_MS07_3010
add_name|648921937|VT_MS07_3030
add_name|205716133|VT_MS07_3100
add_name|1747861409|VT_MS07_3140
add_name|1650391922|VT_MS07_3111
add_name|409430144|IN_MS070_050_0000
add_name|2111642985|VT_MS07_4202
add_name|1690709032|VT_MS07_4212
add_name|331422910|VT_MS07_4213
add_name|2082436958|VT_MS07_4302
add_name|186140616|VT_MS07_4303
add_name|1694778911|VT_MS07_4312
add_name|302216841|VT_MS07_4313
add_name|410235482|VT_MS07_4342
add_name|1311315420|VT_MS07_4322
add_name|709218520|VT_MS07_4362
add_name|875767168|VT_MS07_4376
add_name|1523096698|VT_MS07_4380
add_name|715286773|VT_MS07_4385
add_name|1047828519|VT_MS07_3120
add_name|235160828|VT_MS07_3200
add_name|1104177843|VT_MS20_3880
add_name|834313788|VT_MS20_3885
add_name|1282386821|VT_MS07_4022
add_name|2035311067|VT_MS07_4402
add_name|1137945915|VT_MS07_4390
add_name|867785140|VT_MS07_4395
add_name|1127486742|VT_MS07_4377
add_name|740922886|VT_MS07_1142
add_name|2119984378|VT_MS10_1540
add_name|671531900|VT_MS10_1520
add_name|1732728251|VT_MS10_1550
add_name|388866356|VT_MS10_1555
add_name|439394814|VT_MS10_1500
add_name|898666127|VT_MS10_1330
add_name|1863997974|VT_MS10_0280
add_name|1921783781|VT_MS10_0490
add_name|1859661857|VT_MS10_0380
add_name|434045111|VT_MS10_0381
add_name|1563276631|VT_MS11_0020
add_name|1979770516|VT_MS11_0010
add_name|107614747|VT_MS11_0015
add_name|309076880|VT_MS11_0050
add_name|1423659182|VT_MS12_4020
add_name|2146829165|VT_MS12_4010
add_name|463128169|VT_MS12_4050
add_name|42071848|VT_MS12_4040
add_name|605633014|VT_MS12_0780
add_name|1023543479|VT_MS12_0790
add_name|1661313180|VT_MS12_1020
add_name|1210643295|VT_MS12_1010
add_name|742667867|VT_MS12_1050
add_name|2048823773|VT_MS12_1030
add_name|895420186|VT_MS12_1040
add_name|924432707|VT_MS12_1340
add_name|2019045252|VT_MS12_1330
add_name|1631788741|VT_MS12_1320
add_name|1907363698|VT_MS12_2020
add_name|1520262321|VT_MS12_2010
add_name|1756053043|VT_MS12_2030
add_name|669690100|VT_MS12_2040
add_name|1056020917|VT_MS12_2050
add_name|1532966534|VT_MS12_2110
add_name|1768510468|VT_MS12_2130
add_name|640205507|VT_MS12_2140
add_name|1886545221|VT_MS12_2120
add_name|1494845663|VT_MS12_2210
add_name|1916066588|VT_MS12_2220
add_name|1031097819|VT_MS12_2250
add_name|256061273|VT_MS12_2270
add_name|374873624|VT_MS12_2260
add_name|1490805480|VT_MS12_2310
add_name|395998255|VT_MS12_2360
add_name|243352942|VT_MS12_2370
add_name|1945547051|VT_MS12_2320
add_name|1570042989|VT_MS12_2410
add_name|1991878574|VT_MS12_2420
add_name|1872926447|VT_MS12_2430
add_name|551747624|VT_MS12_2440
add_name|972566889|VT_MS12_2450
add_name|315974314|VT_MS12_2460
add_name|1578115075|VT_MS12_2610
add_name|1966961600|VT_MS12_2620
add_name|1814446721|VT_MS12_2630
add_name|594007110|VT_MS12_2640
add_name|1418595593|VT_MS12_2810
add_name|2141413066|VT_MS12_2820
add_name|1723363211|VT_MS12_2830
add_name|704248140|VT_MS12_2840
add_name|820168717|VT_MS12_2850
add_name|466590670|VT_MS12_2860
add_name|1736050108|VT_MS12_2930
add_name|674993019|VT_MS12_2940
add_name|437121529|VT_MS12_2960
add_name|1304453615|VT_MS12_4030
add_name|1044351027|IN_MS120_150_0000
add_name|2088619745|VT_MS12_5295
add_name|873101101|VT_MS12_9172
add_name|1124943803|VT_MS12_9173
add_name|100604568|VT_MS12_6180
add_name|1951964610|VT_MS12_7000
add_name|1833151619|VT_MS12_7010
add_name|1973090293|VT_MS12_7100
add_name|1820444340|VT_MS12_7110
add_name|2010925484|VT_MS12_7200
add_name|1981686683|VT_MS12_7300
add_name|1934701854|VT_MS12_7400
add_name|1858566381|VT_MS12_7210
add_name|1862603482|VT_MS12_7310
add_name|1783235679|VT_MS12_7410
add_name|1922260777|VT_MS12_7500
add_name|1893065072|VT_MS12_7600
add_name|1897368391|VT_MS12_7700
add_name|1804103272|VT_MS12_7510
add_name|1775161393|VT_MS12_7610
add_name|1745664518|VT_MS12_7710
add_name|2051787898|VT_MS12_7800
add_name|2072618573|VT_MS12_7900
add_name|1666252091|VT_MS12_7810
add_name|1653774092|VT_MS12_7910
add_name|1951892512|VT_MS12_6085
add_name|1833743713|VT_MS12_6095
add_name|489046510|VT_MS12_6090
add_name|71135407|VT_MS12_6080
add_name|801069562|VT_MS12_8200
add_name|779957197|VT_MS12_8300
add_name|916744379|VT_MS12_8210
add_name|929432204|VT_MS12_8310
add_name|771352483|VT_MS12_8100
add_name|887281378|VT_MS12_8110
add_name|1041605010|VT_MS15_0380
add_name|923142402|VT_MS15_0136
add_name|650967780|VT_MS15_0290
add_name|803164788|VT_MS15_0026
add_name|1490576098|VT_MS15_0027
add_name|1359617504|CallEvent
add_name|996668263|CI
add_name|1482792894|CT
add_name|492761711|Movie
add_name|2120601154|Loadout
add_name|1180633164|cw0510
add_name|1836211087|cw0520
add_name|1318791262|VO_VT430510_PL1300_000000
add_name|487211450|VO_VT430570_PL1300_000000
add_name|971632139|VO_VT430580_PL1300_002000
add_name|283359862|VO_VT460000_NP0100_001000
add_name|1521903946|VO_VT470010_PL1700_000000
add_name|931351626|VO_VT140710_PL0500_000000
add_name|794811584|VO_VT072310_NP0400_000000
add_name|886564792|HideHud
add_name|403438490|FlowEnd
add_name|800879445|LoadAsset
add_name|318865860|Close
add_name|9961457|Fate
add_name|1504999442|NoteTips
add_name|1680621832|Tips
add_name|2092366483|FlowStart
add_name|333654751|Continue
add_name|500406608|News