# GBFRDataTools

./: .gitignore  .gitmodules  GBFRDataTools.sln  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.md
BCnEncoder.NET.ImageSharp/: BCnDecoderExtensions.cs  BCnEncoder.NET.ImageSharp.csproj  BCnEncoderExtensions.cs
GBFRDataTools/: ArchiveBruteforcer.cs  Extensions.cs  FlatArk.cs  FlatArkFileEntry.cs  FlatArkFileIndexer.cs  FlatArkIndex.cs  FlatArkIndexFile.cs  GBFRDataTools.csproj  Program.cs  config.txt  filelist.txt  unknown_hash_to_folder.txt
GBFRDataTools.Archive/: Archive.cs  ArchiveBruteforcer.cs  Extensions.cs  GBFRDataTools.Archive.csproj  README.md
GBFRDataTools.Core/: GBFRDataTools.Core.csproj  GBFRDataTools.Files.csproj
GBFRDataTools.Core/UI/: BulkReader.cs  BulkWriter.cs  KnownProperties.cs  UIPropertyDefinition.cs
GBFRDataTools.Database/: DBUtils.cs  GBFRDataTools.Database.csproj  GameDatabase.cs  GameTable.cs  IdDatabase.cs  README.md  SQLiteExporter.cs  SQLiteImporter.cs  TableMappingReader.cs  Utils.cs
GBFRDataTools.Database/Data/: ids.txt
GBFRDataTools.Database/Entities/: TableColumn.cs  TableRow.cs
GBFRDataTools.Database/Headers/: ability.headers  ap_open_rank.headers  ap_tree_atk.headers  ap_tree_wep.headers  badge.headers  badge_note_category.headers  bloom_talk.headers  bloom_tweet_folka_0.headers  bloom_tweet_grandcypher_0.headers  bloom_tweet_seedhollow.headers  bloom_tweet_seedhollow_2.headers  boss_rush_ex_bgm_table.headers  break_obj.headers  bubble_talk_progress.headers  chapter_select.headers  chara.headers  chara_color.headers  chara_costume.headers  chara_diff.headers  chara_drain.headers  chara_exp.headers  chara_exp_type.headers  chara_gem.headers  chara_guest_npc_parameter.headers  chara_invite.headers  chara_level_sync.headers  chara_power_adjust.headers  chara_power_attenuate.headers  chara_status.headers  chara_status_fate.headers  chest_reality_lot.headers  collectibles_chest.headers  collectibles_em.headers  command_list.headers  command_list_chara.headers  command_list_constant.headers  communication_autofixedphrase.headers  communication_charaautofixedphrase.headers  communication_emotion.headers  communication_fixedphrase.headers  (+163 more)
GBFRDataTools.Entities/: Attributes.cs  DefaultJsonSerializerOptions.cs  Enums.cs  GBFRDataTools.Entities.csproj  GenericEntitySerializer.cs  README.md  ReflectionTypeList.cs  TextDataFile.cs
GBFRDataTools.Entities/Base/: Controllers.cs  DebuffData.cs  EnumString.cs  GuiColor.cs  GuiImportableCurve.cs  Map.cs  SceneObjectName.cs  UUID.cs  cVec2.cs  cVec3.cs  cVec4.cs
GBFRDataTools.Entities/Camera/: CameraData.cs
GBFRDataTools.Entities/Converters/: BehaviorFunctionArgumentsConverter.cs  BoolWithStringConverter.cs  ControllerConverter.cs  ElementListConverter.cs  GuiColorConverter.cs  GuiImportableCurveConverter.cs  IntWithStringConverter.cs  ManipulatableMatrixConverter.cs  MapConverter.cs  ObjectTypeListConverter.cs  SceneObjectNameConverter.cs  SingleWithStringConverter.cs  SupportEffectListConverter.cs  UIntWithStringConverter.cs  UShortWithStringConverter.cs  UUIDConverter.cs  cVec2Converter.cs  cVec3Converter.cs  cVec4Converter.cs
GBFRDataTools.Entities/Enemy/: EmCounterManagerParam.cs
GBFRDataTools.Entities/FinishCamera/: FinishCameraParameterInfo.cs
GBFRDataTools.Entities/NPC/: NPCConfig.cs  NPCRole.cs
GBFRDataTools.Entities/Parameters/: Em0000Param.cs  Em0001Param.cs  Em0100Param.cs  Em0200Param.cs  Em0500Param.cs  Em7000Param.cs  Etc300Param.cs  Pl0100Param.cs  Pl0200Param.cs  Pl0300Param.cs  Pl0400Param.cs  Pl0500Param.cs  Pl0600Param.cs  Pl0700Param.cs  Pl0800Param.cs  Pl0900Param.cs  Pl1000Param.cs  Pl1100Param.cs  Pl1200Param.cs  Pl1300Param.cs  Pl1400Param.cs  Pl1500Param.cs  Pl1600Param.cs  Pl1700Param.cs  Pl1800Param.cs  Pl1900Param.cs  Pl2000Param.cs  Pl2100Param.cs  Pl2200Param.cs  Pl2300Param.cs  SuperiorWeaponParam.cs
GBFRDataTools.Entities/Player/: ActionInfo.cs  CharacterInfo.cs  DamageCalculateParam.cs  DamageCalculateParamFile.cs  GuardParam.cs  GuardParamFile.cs  LinkCounterData.cs  LinkCounterParamFile.cs  PlayerAbilityUIParameter.cs  PlayerAbilityUIParameterFile.cs  PlayerAilmentParameter.cs  PlayerAilmentParameterFile.cs  PlayerAutoHomingParameter.cs  PlayerBuffParameter.cs  PlayerBuffParameterFile.cs  PlayerContributionParameter.cs  PlayerContributionParameterFile.cs  PlayerLinkAttackVoiceParameter.cs  PlayerLinkAttackVoiceParameterFile.cs  PlayerListFile.cs  PlayerLockOnParameter.cs  PlayerLockOnParameterFile.cs  PlayerMoveParameter.cs  PlayerMoveParameterFile.cs  RescueParam.cs  RescueParamFile.cs  SpecialArtsParam.cs  SpecialArtsParamFile.cs
GBFRDataTools.Entities/Preset/: EquipPreset.cs  EquipPresetFile.cs
GBFRDataTools.Entities/Quest/: ActionDropRewardInfo.cs  BaseInfo.cs  Challenge.cs  Condition.cs  EventInfo.cs  ExplacementFilesInfo.cs  FateEpisode.cs  FsmDataInfo.cs  Main.cs  Multi.cs  PlacementsInfo.cs  PreloadQuestFSMFileInfo.cs  PreloadVoiceEventFileInfo.cs  Reward.cs  (+7 more)
GBFRDataTools.FSM/: BTParser.cs  FSMBuildState.cs  FSMBuilder.cs  FSMParser.cs  FSMState.cs  FsmEditorSettings.cs  GBFRDataTools.FSM.csproj  NodeNameStore.cs  README.md  Utils.cs
GBFRDataTools.Files/: GBFRDataTools.Files.csproj  README.md
GBFRDataTools.Files.Textures/: AtlasToTextureBuilder.cs  GBFRDataTools.Files.Textures.csproj  TextureBin.cs  TextureBinHeader.cs  TextureBuilder.cs
GBFRDataTools.FlatBuffers/: BaseStructs.fbs  CfCt_CameraFadeTable.fbs  EffectTextureImplementationHeader.fbs  GBFRDataTools.FlatBuffers.csproj  IndexFile.fbs  Layout2_LayoutBin.fbs  LayoutBin.fbs  MInfo_ModelInfo.fbs  MMat_ModelMaterial.fbs  ObjReadAppend.fbs  SaveDataBinary.fbs  Skeleton.fbs  StPr_StreamingPrefetch.fbs
GBFRDataTools.Hashing/: CRC32.cs  GBFRDataTools.Hashing.csproj  README.md  XXHash32Custom.cs  XXHash64.cs
GBFRDataTools.Models/: GBFRDataTools.Models.csproj  MInfoToGLTFConverter.cs  MInfoToGLTFConverterOptions.cs
GBFRDataTools.SaveFile/: GBFRDataTools.SaveFile.csproj  README.md  SaveFile.cs  SaveIDType.cs
GBFRQuestClearChecker/: GBFRQuestClearChecker.csproj  Program.cs
(+4153 files in other folders)
