<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.4.0" />
  </ItemGroup>

	<ItemGroup>
		<FlatSharpSchema Include="BaseStructs.fbs" />
		<FlatSharpSchema Include="IndexFile.fbs" />
		<FlatSharpSchema Include="MMat_ModelMaterial.fbs" />
		<FlatSharpSchema Include="MInfo_ModelInfo.fbs" />
		<FlatSharpSchema Include="EffectTextureImplementationHeader.fbs" />
		<FlatSharpSchema Include="ObjReadAppend.fbs" />
		<FlatSharpSchema Include="Layout2_LayoutBin.fbs" />
		<FlatSharpSchema Include="SaveDataBinary.fbs" />
		<FlatSharpSchema Include="StPr_StreamingPrefetch.fbs" />
	</ItemGroup>

</Project>
