<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
  	<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
  	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>
