<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.3.3</AssemblyVersion>
    <FileVersion>1.3.3</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CsvHelper" Version="31.0.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.4.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.BinaryData.Memory" Version="5.2.2" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="filelist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

	<ContentWithTargetPath Include="Scripts\tbl_sqlite_converter.bat">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>tbl_sqlite_converter.bat</TargetPath>
	</ContentWithTargetPath>

	<ContentWithTargetPath Include="Scripts\tbl_sqlite_converter_db.bat">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>tbl_sqlite_converter_db.bat</TargetPath>
	</ContentWithTargetPath>

  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GBFRDataTools.Archive\GBFRDataTools.Archive.csproj" />
	  <ProjectReference Include="..\GBFRDataTools.Database\GBFRDataTools.Database.csproj" />
	  <ProjectReference Include="..\GBFRDataTools.Files\GBFRDataTools.Files.csproj" />
	  <ProjectReference Include="..\GBFRDataTools.Hashing\GBFRDataTools.Hashing.csproj" />
	</ItemGroup>
</Project>
