add_column|BranchId1|hash_string
add_column|BranchId2|hash_string
add_column|BranchId3|hash_string

// (ex. skill upgrades not being unlockable without the skill being unlocked)
add_column|NodeIdRequired1|hash_string
add_column|NodeIdRequired2|hash_string

// Will not work for this table
add_column|WeaponId|hash_string

add_column|ReqFateEpisodeId|hash_string
add_column|Unused8|hash_string
add_column|Key|hash_string
add_column|CharaId|hash_string
add_column|LimitBonusId|hash_string
add_column|LimitBonusParamIndex|uint
add_column|MspCost|uint
add_column|DiffSeparatorMaybe|uint
add_column|ReqWepUncapLevel|uint
add_column|ReqCharLevel|uint
add_column|ReqQuestId|hex_uint
add_column|IsBigNode|uint

// (correlates to a specific location, each row dividing into 5 possible locations, and each row being the next set of 5)
add_column|NodeGridLocation|uint

add_column|ReqWepLevel|uint
add_column|ReqWepAwakeLevel|uint
