add_column|BranchId1|hash_string
add_column|BranchId2|hash_string
add_column|BranchId3|hash_string
add_column|BranchId4|hash_string
add_column|BranchId5|hash_string
add_column|WeaponId|hash_string
add_column|ReqFateEpisodeId|hash_string
add_column|Unused8|hash_string
add_column|Key|hash_string
add_column|CharaId|hash_string
add_column|LimitBonusId|hash_string
add_column|LimitBonusParamIndex|uint
add_column|MspCost|uint
add_column|DiffSeparatorMaybe|uint
add_column|ReqWepUncapLevel|uint
add_column|ReqCharLevel|uint
add_column|ReqQuestId|uint
add_column|IsBigNode|uint
add_column|RowSortOrder|uint
add_column|ReqWepLevel|uint
add_column|ReqWepAwakeLevel|uint
