add_column|SortCharaId1|hash_string
add_column|SortCharaId2|hash_string
add_column|Name|hash_string
add_column|Description|hash_string
add_column|RewardId|hash_string
add_column|CharacterCondition|hash_string
add_column|BadgeNumber|uint
add_column|QuestId|hash_string
add_column|Unk9|hash_string
add_column|CompleteType|uint
add_column|WeaponOrSigilCompleteType|uint
add_column|CompleteBattleType|uint
add_column|SortOrder|uint
add_column|BadgeTier|uint
add_column|ReqQuantity|uint
add_column|Value|uint
add_column|Key|uint
add_column|NoteCategory|uint
add_column|Unk19|uint
