add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|Unk6|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|Unk9|int
add_column|Unk10|int
add_column|Unk11|int
add_column|Unk12|int
add_column|Unk13|int
add_column|Unk14|int
add_column|Unk15|int
add_column|Unk16|int
add_column|Unk17|int
add_column|Unk18|int
add_column|Unk19|hash_string
add_column|Unk20|hash_string
add_column|Unk21|int
add_column|Unk22|int
add_column|Unk23|int
