add_column|QuestBgm1|int
add_column|QuestBgm2|int
add_column|QuestBgm3|int
add_column|QuestBgm4|int
add_column|QuestBgm5|int
add_column|QuestBgm6|int
add_column|QuestBgm7|int
add_column|QuestBgm8|int
add_column|QuestBgm9|int
add_column|QuestBgm10|int
add_column|QuestBgm11|int
add_column|QuestBgm12|int
add_column|QuestBgm13|int
add_column|QuestBgm14|int
add_column|QuestBgm15|int
add_column|QuestBgm16|int
add_column|QuestBgm17|int
add_column|QuestBgm18|int
add_column|QuestBgm19|int
add_column|QuestBgm20|int
add_column|QuestBgm21|int
add_column|QuestBgm22|int
add_column|Unk23|int
add_column|Unk24|int
add_column|Unk25|int
add_column|Unk26|int
add_column|Unk27|int
add_column|Unk28|int
add_column|Unk29|int
add_column|Unk30|int
add_column|Unk31|int
add_column|Unk32|int
add_column|Unk33|int
add_column|Unk34|int
add_column|Unk35|int
add_column|Unk36|int
add_column|Key|hash_string
