// Type will depend on FSM CallBgm - bgmSetType
// This table is only fetched if the quest category is 4, and boss rush enabled on the base info

add_column|BgmSetType2_EventListId1|int
add_column|BgmSetType2_EventListId2|int
add_column|BgmSetType2_EventListId3|int
add_column|BgmSetType2_EventListId4|int
add_column|BgmSetType3_EventListId1|int
add_column|BgmSetType3_EventListId2|int
add_column|BgmSetType3_EventListId3|int
add_column|BgmSetType3_EventListId4|int
add_column|BgmSetType11_EventListId1|int
add_column|BgmSetType11_EventListId2|int
add_column|BgmSetType11_EventListId3|int
add_column|BgmSetType11_EventListId4|int
add_column|BgmSetType4_EventListId1|int
add_column|BgmSetType4_EventListId2|int
add_column|BgmSetType4_EventListId3|int
add_column|BgmSetType4_EventListId4|int
add_column|BgmSetType12_EventListId1|int
add_column|BgmSetType12_EventListId2|int
add_column|BgmSetType12_EventListId3|int
add_column|BgmSetType12_EventListId4|int
add_column|BgmSetType5_EventListId1|int
add_column|BgmSetType5_EventListId2|int
add_column|BgmSetType5_EventListId3|int
add_column|BgmSetType5_EventListId4|int
add_column|Unk25|int
add_column|Unk26|int
add_column|Unk27|int
add_column|Unk28|int
add_column|Unk29|int
add_column|Unk30|int
add_column|Unk31|int
add_column|Unk32|int
add_column|BgmSetType6_EventListId1|int
add_column|BgmSetType6_EventListId2|int
add_column|BgmSetType6_EventListId3|int
add_column|BgmSetType6_EventListId4|int
add_column|Key|hash_string
