add_column|Unk1|int
add_column|Unk2|int
add_column|Key|hex_uint
add_column|Unk4|int
add_column|Unk5|int
add_column|Unk6|int
add_column|Unk7|int
add_column|Unk8|int
add_column|Unk9|int
add_column|Unk10|int
add_column|Unk11|int
add_column|Unk12|int
add_column|Unk13|int
add_column|Unk14|int
add_column|Unk15|int
add_column|Unk16|int
add_column|Unk17|int
add_column|Unk18|int
add_column|Unk19|int
add_column|Unk20|int
add_column|Unk21|int
add_column|Unk22|int
add_column|Unk23|int
add_column|Unk24|int
add_column|Unk25|int
add_column|Unk26|int
add_column|Unk27|int
add_column|Unk28|int
add_column|Unk29|int
add_column|Unk30|int
add_column|Unk31|int
add_column|Unk32|int
add_column|Unk33|int
add_column|Unk34|int
add_column|Unk35|int
add_column|Unk36|int
add_column|Unk37|hex_uint
