add_column|ApTreeWep1Limit|uint
add_column|ApTreeWep2Limit|uint
add_column|ApTreeWep3Limit|uint
add_column|ApTreeWep4Limit|uint
add_column|ApTreeWep5Limit|uint
add_column|ApTreeWep6Limit|uint
add_column|PWRUpperboundLimitKey|uint

set_min_version|1.1.0
add_column|HpLimit_v1_1_0|uint
add_column|AtkLimit_v1_1_0|uint
reset_min_version|

add_column|CharaLevelLimit|uint
add_column|WeaponLevelLimit|uint
add_column|ApTreeAtkLimit|uint
add_column|ApTreeDefLimit|uint
add_column|WeaponAwakeLevelLimit|uint

// Includes weapon's
add_column|CombinedSkillTraitLevelLimit|uint

add_column|MirageMunitionLimit|uint
add_column|CharaStatusFateIdLimit|uint
add_column|MediationOvermasteryLevelLimit|uint

// This is set as temporary pwr if current pwr is above or equal cutoff
add_column|PWRLimit|uint