add_column|IconFileName|raw_string|0x10
add_column|SupportSkillDescShort|hash_string
add_column|ActiveSkillDescShort|hash_string
add_column|SupportSkillShort|hash_string
add_column|ActiveSkillShort|hash_string
add_column|SupportSkillName|hash_string
add_column|ActiveSkillName|hash_string
add_column|floatUnk7|float
add_column|Unk8|uint
add_column|Bool9|byte
add_column|Bool10|byte
add_column|Empty11|byte
add_column|Empty12|byte
add_column|Hash10|hash_string
add_column|CharProfessionDesc|hash_string
add_column|SecondarySkillName|hash_string
add_column|Hash13|hash_string
add_column|SkyboundArtName|hash_string
add_column|ModelName|hash_string
add_column|CharaGemId|hash_string
add_column|CharaName|hash_string
add_column|CharaStatusId|hash_string
add_column|CrewmateCardItemId|hash_string
add_column|Unk20|uint
add_column|UnkMinReqForSomething|uint
add_column|Unk22|uint
add_column|Element|int
add_column|Gender|uint
add_column|CharaExp|uint
add_column|Key|uint
// model id, for i.e 3d viewer
add_column|ET_CI_Id|hex_uint
add_column|floatUnk28|float
add_column|UIOrder|uint
add_column|TXT_HUD_USEFUL_STAR|uint
add_column|IsNPC|uint
add_column|MinorVersionFlag|uint
add_column|Bool33|byte
add_column|Bool34|byte
add_column|pad1|byte
add_column|pad2|byte
