add_column|Unk|raw_string|0x10
add_column|SupportSkillDescShort|hash_string
add_column|ActiveSkillDescShort|hash_string
add_column|SupportSkillShort|hash_string
add_column|ActiveSkillShort|hash_string
add_column|SupportSkillName|hash_string
add_column|ActiveSkillName|hash_string
add_column|floatUnk7|float
add_column|Unk8|uint
add_column|Unk9|uint
add_column|Hash10|hash_string
add_column|CharProfessionDesc|hash_string
add_column|SecondarySkillName|hash_string
add_column|Hash13|hash_string
add_column|SkyboundArtName|hash_string
add_column|ModelName|hash_string
add_column|Hash16|hash_string
add_column|CharaName|hash_string
add_column|Hash18|hash_string
add_column|Hash19|hash_string
add_column|Unk20|uint
add_column|Unk21|uint
add_column|Unk22|uint
add_column|Unk23|int
add_column|Unk24|uint
add_column|Unk25|uint
add_column|Key|uint
add_column|ET_CI_Id|hex_uint
add_column|floatUnk28|float
add_column|Unk29|uint
add_column|Unk30|uint
add_column|Unk31|uint
add_column|Unk32|uint
add_column|Unk33|uint
