add_column|Color1|hex_uint
add_column|Color2|hex_uint
add_column|Color3|hex_uint
add_column|Color4|hex_uint
add_column|Color5|hex_uint
add_column|Color6|hex_uint
add_column|Color7|hex_uint
add_column|Color8|hex_uint
add_column|Color9|hex_uint
add_column|Color10|hex_uint
add_column|Color11|hex_uint
add_column|Color12|hex_uint
add_column|Color13|hex_uint
add_column|Color14|hex_uint
add_column|Color15|hex_uint
add_column|Color16|hex_uint
add_column|Color17|hex_uint
add_column|Color18|hex_uint
add_column|Color19|hex_uint
add_column|Color20|hex_uint
add_column|Color21|hex_uint
add_column|Color22|hex_uint
add_column|Key|hash_string
add_column|CostumeName|hash_string
add_column|CostumeInfo|hash_string
add_column|ModelID|hex_uint
add_column|Unk27|int
add_column|Unk28|int

