// system/table/text/text_chara_attack
add_column|AdditionalText1|hash_string
add_column|AdditionalText2|hash_string
add_column|AdditionalText3|hash_string
add_column|AdditionalText4|hash_string
add_column|AdditionalText5|hash_string
add_column|AdditionalText6|hash_string
add_column|AdditionalText7|hash_string
add_column|AdditionalText8|hash_string
add_column|AdditionalText9|hash_string
add_column|AdditionalText10|hash_string
add_column|AdditionalText11|hash_string
add_column|AdditionalText12|hash_string
add_column|AdditionalText13|hash_string
add_column|AdditionalText14|hash_string
add_column|AdditionalText15|hash_string
add_column|AdditionalText16|hash_string
add_column|AdditionalText17|hash_string
add_column|AdditionalText18|hash_string
add_column|AdditionalText19|hash_string

add_column|TextModifier1|int
add_column|TextModifier2|int
add_column|TextModifier3|int
add_column|TextModifier4|int
add_column|TextModifier5|int
add_column|TextModifier6|int
add_column|TextModifier7|int
add_column|TextModifier8|int
add_column|TextModifier9|int
add_column|TextModifier10|int
add_column|TextModifier11|int
add_column|TextModifier12|int
add_column|TextModifier13|int
add_column|TextModifier14|int
add_column|TextModifier15|int
add_column|TextModifier16|int
add_column|TextModifier17|int
add_column|TextModifier18|int
add_column|TextModifier19|int

add_column|Icon1|int
add_column|Icon2|int
add_column|Icon3|int
add_column|Icon4|int
add_column|Icon5|int
add_column|Icon6|int
add_column|Icon7|int
add_column|Icon8|int
add_column|Icon9|int
add_column|Icon10|int
add_column|Icon11|int
add_column|Icon12|int
add_column|Icon13|int
add_column|Icon14|int
add_column|Icon15|int
add_column|Icon16|int
add_column|Icon17|int
add_column|Icon18|int
add_column|Icon19|int

add_column|IconModifier1|int
add_column|IconModifier2|int
add_column|IconModifier3|int
add_column|IconModifier4|int
add_column|IconModifier5|int
add_column|IconModifier6|int
add_column|IconModifier7|int
add_column|IconModifier8|int
add_column|IconModifier9|int
add_column|IconModifier10|int
add_column|IconModifier11|int
add_column|IconModifier12|int
add_column|IconModifier13|int
add_column|IconModifier14|int
add_column|IconModifier15|int
add_column|IconModifier16|int
add_column|IconModifier17|int
add_column|IconModifier18|int
add_column|IconModifier19|int

add_column|ArrowBetween1|int
add_column|ArrowBetween2|int
add_column|ArrowBetween3|int
add_column|ArrowBetween4|int
add_column|ArrowBetween5|int
add_column|ArrowBetween6|int
add_column|ArrowBetween7|int
add_column|ArrowBetween8|int
add_column|ArrowBetween9|int
add_column|ArrowBetween10|int
add_column|ArrowBetween11|int
add_column|ArrowBetween12|int
add_column|ArrowBetween13|int
add_column|ArrowBetween14|int
add_column|ArrowBetween15|int
add_column|ArrowBetween16|int
add_column|ArrowBetween17|int
add_column|ArrowBetween18|int

add_column|Key|hash_string
add_column|CharaId|hash_string
add_column|CommandListName|hash_string
add_column|Unk98|hex_uint
add_column|Unk99|hex_uint
add_column|SortOrder|int

// not always there?
add_column|HasVisibilityCriteria|int

// 3 is launch, other numbers seem to be character specific, likely ties to mastery nodes somehow
add_column|UnlockRequirementId|int

// Ties to replacing the previous version using *that* unlockRequirement Number
add_column|MinFeatureVersion|int
