add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|Unk6|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|Unk9|hash_string
add_column|Unk10|hash_string
add_column|Unk11|hash_string
add_column|Unk12|hash_string
add_column|Unk13|hash_string
add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|hash_string
add_column|Unk19|hash_string
add_column|Unk20|int
add_column|Unk21|int
add_column|Unk22|int
add_column|Unk23|int
add_column|Unk24|int
add_column|Unk25|int
add_column|Unk26|int
add_column|Unk27|int
add_column|Unk28|int
add_column|Unk29|int
add_column|Unk30|int
add_column|Unk31|int
add_column|Unk32|int
add_column|Unk33|int
add_column|Unk34|int
add_column|Unk35|int
add_column|Unk36|int
add_column|Unk37|int
add_column|Unk38|int
add_column|Unk39|int
add_column|Unk40|int
add_column|Unk41|int
add_column|Unk42|int
add_column|Unk43|int
add_column|Unk44|int
add_column|Unk45|int
add_column|Unk46|int
add_column|Unk47|int
add_column|Unk48|int
add_column|Unk49|int
add_column|Unk50|int
add_column|Unk51|int
add_column|Unk52|int
add_column|Unk53|int
add_column|Unk54|int
add_column|Unk55|int
add_column|Unk56|int
add_column|Unk57|int
add_column|Unk58|int
add_column|Unk59|int
add_column|Unk60|int
add_column|Unk61|int
add_column|Unk62|int
add_column|Unk63|int
add_column|Unk64|int
add_column|Unk65|int
add_column|Unk66|int
add_column|Unk67|int
add_column|Unk68|int
add_column|Unk69|int
add_column|Unk70|int
add_column|Unk71|int
add_column|Unk72|int
add_column|Unk73|int
add_column|Unk74|int
add_column|Unk75|int
add_column|Unk76|int
add_column|Unk77|int
add_column|Unk78|int
add_column|Unk79|int
add_column|Unk80|int
add_column|Unk81|int
add_column|Unk82|int
add_column|Unk83|int
add_column|Unk84|int
add_column|Unk85|int
add_column|Unk86|int
add_column|Unk87|int
add_column|Unk88|int
add_column|Unk89|int
add_column|Unk90|int
add_column|Unk91|int
add_column|Unk92|int
add_column|Unk93|int
add_column|Unk94|int
add_column|Key|hash_string
add_column|CharaId|hash_string
add_column|CommandListName|hash_string
add_column|Unk98|hex_uint
add_column|Unk99|hex_uint
add_column|Unk100|int
add_column|Unk101|int
add_column|Unk102|int
add_column|Unk103|int
