add_column|Button1|hash_string
add_column|Button2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|Unk6|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|Unk9|int
add_column|Unk10|int
add_column|Unk11|int
add_column|Unk12|int
add_column|Unk13|uint
add_column|Key|hash_string
add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|float
add_column|Unk19|int
add_column|Unk20|int
add_column|Unk21|float
add_column|Unk22|int
add_column|Unk23|uint
add_column|Unk24|int
add_column|UnkColor25|hex_uint
add_column|Unk26|int
add_column|UnkColor27|hex_uint
add_column|Unk28|uint
add_column|Unk29|byte
add_column|Unk30|byte
add_column|Unk31|byte
add_column|Unk32|byte
