add_column|KeyMaybe|raw_string|0x08
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|Unk6|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|Unk9|hash_string
add_column|Unk10|hash_string
add_column|Unk11|hash_string
add_column|StatusId1|hash_string
add_column|StatusId2|hash_string
add_column|StatusId3|hash_string
add_column|RewardId1|hash_string
add_column|RewardId2|hash_string
add_column|RewardId3|hash_string
add_column|RewardId4|hash_string
add_column|RewardId5|hash_string
add_column|RewardId6|hash_string
add_column|Unk21|hash_string
add_column|Unk22|hash_string
add_column|Unk23|uint
add_column|Unk24|int
add_column|Unk25|uint
add_column|Unk26|uint
