add_column|KeyMaybe|raw_string|0x08
add_column|VariantName1|hash_string
add_column|VariantName2|hash_string
add_column|VariantName3|hash_string
add_column|VariantName4|hash_string
add_column|VariantName5|hash_string
add_column|VariantName6|hash_string
add_column|VariantName7|hash_string
add_column|VariantName8|hash_string
add_column|VariantName9|hash_string
add_column|StatusId1|hash_string
add_column|StatusId2|hash_string
add_column|StatusId3|hash_string
add_column|DefaultRewardId|hash_string

// Not sure if linear, but this seems to depend on quest/.../baseinfo -> subCategory
// Otherwise defaults to DefaultRewardId if targetted column is empty
add_column|QuestSubCategory_0_7_RewardId1|hash_string
add_column|QuestSubCategory_2_RewardId|hash_string
add_column|QuestSubCategory_1_RewardId3|hash_string
add_column|QuestSubCategory_3_RewardId4|hash_string
add_column|QuestSubCategory_4_RewardId5|hash_string
add_column|QuestSubCategory_5_RewardId6|hash_string
add_column|QuestSubCategory_6_RewardId7|hash_string

add_column|Unk23|uint
add_column|WeakElement|int
add_column|Unk25|uint
add_column|Unk26|uint
