add_column|ReqCharaId|hash_string
add_column|ReqCharaSlot2|hash_string
add_column|ReqCharaSlot3|hash_string
add_column|ReqCharaSlot4|hash_string

// system/table/text/text_story
add_column|StoryNoteArchiveId1|hash_string
add_column|StoryNoteArchiveId2|hash_string

add_column|Key|hash_string
add_column|CharaId|hash_string
add_column|FormationSlotId|hash_string

// system/table/text/text_fate_episode
add_column|FateMissionTitle|hash_string

// Changing it makes no noticable difference?
// system/table/text/text_fate_episode
add_column|Unk11|hash_string

// system/table/text/text_fate_episode
add_column|SummaryOfPreviousFate|hash_string

// block of text on character select menu in fate menu
// system/table/text/text_fate_episode
add_column|CharacterDescription|hash_string

// system/table/text/text_ui
add_column|RequiredQuestName|hash_string

add_column|ItemReward|hash_string

// 0 is solo, 1 is open, 2 is preset
add_column|PartyUnlockStatus|int

add_column|ReqQuestId|hex_uint
add_column|ReqLevel|int
add_column|SortOrder|int
add_column|MissionQuestId|hex_uint
add_column|UnlockByDefaultMaybe|int
