add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|StoryNoteArchiveId|hash_string
add_column|Unk6|hash_string
add_column|Key|hash_string
add_column|CharaId|hash_string
add_column|FormationSlotId|hash_string
add_column|Unk10|hash_string
add_column|Unk11|hash_string
add_column|Unk12|hash_string
add_column|Unk13|hash_string
add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Unk16|int
add_column|QuestId|hex_uint
add_column|Unk18|int
add_column|Unk19|int
add_column|Unk20|hex_uint
add_column|Unk21|int
