add_column|FilterOptionText1|hash_string
add_column|FilterOptionText2|hash_string
add_column|FilterOptionText3|hash_string
add_column|FilterOptionText4|hash_string
add_column|FilterOptionText5|hash_string
add_column|FilterOptionText6|hash_string
add_column|FilterOptionText7|hash_string
add_column|FilterOptionText8|hash_string
add_column|FilterOptionText9|hash_string
add_column|Key|hash_string
add_column|FilterTitleText|hash_string

// 0 only allows one filter option to be selected, 1 allows multiple
add_column|MultiSelect|int

// changing it does nothing, but likely just there for counting? filters are refered to by the key column so... would almost suggest changing key to CategoryId, and this column to Key
add_column|FilterCategoryId|int

