add_column|CombinedLevel1|int
add_column|CombinedLevel2|int
add_column|CombinedLevel3|int
add_column|CombinedLevel4|int
add_column|CombinedLevel5|int
add_column|CombinedLevel6|int
add_column|CombinedLevel7|int
add_column|CombinedLevel8|int
add_column|CombinedLevel9|int
add_column|CombinedLevel10|int
add_column|CombinedLevel11|int
add_column|CombinedLevel12|int
add_column|CombinedLevel13|int
add_column|CombinedLevel14|int
add_column|CombinedLevel15|int
add_column|CombinedLevel16|int
add_column|CombinedLevel17|int
add_column|CombinedLevel18|int
add_column|CombinedLevel19|int
add_column|CombinedLevel20|int
add_column|CombinedLevel21|int
add_column|CombinedLevel22|int
add_column|CombinedLevel23|int
add_column|CombinedLevel24|int
add_column|CombinedLevel25|int
add_column|CombinedLevel26|int
add_column|CombinedLevel27|int
add_column|CombinedLevel28|int
add_column|CombinedLevel29|int
add_column|CombinedLevel30|int

set_min_version|1.1.0
add_column|Unk_v1_1_0|uint
reset_min_version|

add_column|Key|int