add_column|IconFileName|raw_string|0x10
add_column|IconFileName2|raw_string|0x10
add_column|Key|hash_string
add_column|ItemName|hash_string
add_column|Description|hash_string
add_column|UnkPosFloat1|float
add_column|UnkPosFloat2|float
add_column|UnkPosFloat3|float
add_column|UnkPosFloat4|float
add_column|Unk12|uint
add_column|ItemMaterialCommonStageIndex|int
add_column|ItemMaterialCommonIndex|uint
add_column|SellVoucherPrice|uint
add_column|SellRupiesPrice|uint
add_column|Unk17|uint
add_column|Unk18|uint
add_column|OnUseMsp|uint
add_column|OnUseExp|uint
add_column|ItemQuestDetailDispId|uint
add_column|ItemCategoryId|uint
add_column|Unk23|int
add_column|SortRelated|uint
add_column|Unk25|uint
add_column|Unk26|uint
add_column|IsUnsellable|byte
add_column|Unk28|byte
add_column|Unk29|byte
add_column|Unk30|byte
