add_column|IconFileName|raw_string|0x10
add_column|IconFileName2|raw_string|0x10
add_column|Key|hash_string
add_column|ItemName|hash_string
add_column|Description|hash_string
add_column|floatUnk8|float
add_column|floatUnk9|float
add_column|floatUnk10|float
add_column|floatUnk11|float
add_column|Unk12|uint
add_column|Unk13|int
add_column|Unk14|uint
add_column|Unk15|uint
add_column|Unk16|uint
add_column|Unk17|uint
add_column|Unk18|uint
add_column|Unk19|uint
add_column|Unk20|uint
add_column|Unk21|uint
add_column|Unk22|uint
add_column|Unk23|int
add_column|Unk24|uint
add_column|Unk25|uint
add_column|Unk26|uint
add_column|Unk27|byte
add_column|Unk28|byte
add_column|Unk29|byte
add_column|Unk30|byte
