add_column|Lv1SellPrice|int
add_column|Lv2SellPrice|int
add_column|Lv3SellPrice|int
add_column|Lv4SellPrice|int
add_column|Lv5SellPrice|int
add_column|Lv6SellPrice|int
add_column|Lv7SellPrice|int
add_column|Lv8SellPrice|int
add_column|Lv9SellPrice|int
add_column|Lv10SellPrice|int
add_column|Lv11SellPrice|int
add_column|Lv12SellPrice|int
add_column|Lv13SellPrice|int
add_column|Lv14SellPrice|int
add_column|Lv15SellPrice|int
add_column|Lv16SellPrice|int
add_column|Lv17SellPrice|int
add_column|Lv18SellPrice|int
add_column|Lv19SellPrice|int
add_column|Lv20SellPrice|int
add_column|Lv21SellPrice|int
add_column|Lv22SellPrice|int
add_column|Lv23SellPrice|int
add_column|Lv24SellPrice|int
add_column|Lv25SellPrice|int
add_column|Lv26SellPrice|int
add_column|Lv27SellPrice|int
add_column|Lv28SellPrice|int
add_column|Lv29SellPrice|int
add_column|Lv30SellPrice|int

set_min_version|1.3.0
add_column|Lv31SellPrice|int
add_column|Lv32SellPrice|int
add_column|Lv33SellPrice|int
add_column|Lv34SellPrice|int
add_column|Lv35SellPrice|int
add_column|Lv36SellPrice|int
add_column|Lv37SellPrice|int
add_column|Lv38SellPrice|int
add_column|Lv39SellPrice|int
add_column|Lv40SellPrice|int
add_column|Lv41SellPrice|int
add_column|Lv42SellPrice|int
add_column|Lv43SellPrice|int
add_column|Lv44SellPrice|int
add_column|Lv45SellPrice|int
reset_min_version|

add_column|KeySkillCount|int
