add_column|Item1|hash_string
add_column|Item2|hash_string
add_column|Item3|hash_string
add_column|Item4|hash_string
add_column|Item5|hash_string
add_column|Item6|hash_string
add_column|Item7|hash_string
add_column|Item8|hash_string
add_column|Item9|hash_string
add_column|Item10|hash_string
add_column|Item11|hash_string
add_column|Item12|hash_string
add_column|Item13|hash_string
add_column|Item14|hash_string
add_column|Item15|hash_string
add_column|Item16|hash_string
add_column|Item17|hash_string
add_column|Item18|hash_string
add_column|Item19|hash_string
add_column|Item20|hash_string
add_column|Item21|hash_string
add_column|Count1|int
add_column|Count2|int
add_column|Count3|int
add_column|Count4|int
add_column|Count5|int
add_column|Count6|int
add_column|Count7|int
add_column|Count8|int
add_column|Count9|int
add_column|Count10|int
add_column|Count11|int
add_column|Count12|int
add_column|Count13|int
add_column|Count14|int
add_column|Count15|int
add_column|Count16|int
add_column|Count17|int
add_column|Count18|int
add_column|Count19|int
add_column|Count20|int
add_column|Count21|int
add_column|Key|int
add_column|CoinCost|int