add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|Unk6|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|Unk9|hash_string
add_column|Unk10|hash_string
add_column|Unk11|hash_string
add_column|Unk12|hash_string
add_column|Unk13|hash_string
add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|hash_string
add_column|Unk19|hash_string
add_column|Unk20|hash_string
add_column|Unk21|hash_string
add_column|Unk22|int
add_column|Unk23|int
add_column|Unk24|int
add_column|Unk25|int
add_column|Unk26|int
add_column|Unk27|int
add_column|Unk28|int
add_column|Unk29|int
add_column|Unk30|int
add_column|Unk31|int
add_column|Unk32|int
add_column|Unk33|int
add_column|Unk34|int
add_column|Unk35|int
add_column|Unk36|int
add_column|Unk37|int
add_column|Unk38|int
add_column|Unk39|int
add_column|Unk40|int
add_column|Unk41|int
add_column|Unk42|int
add_column|Key|int
add_column|Unk44|int