add_column|Lv1Vouchers|int
add_column|Lv2Vouchers|int
add_column|Lv3Vouchers|int
add_column|Lv4Vouchers|int
add_column|Lv5Vouchers|int
add_column|Lv6Vouchers|int
add_column|Lv7Vouchers|int
add_column|Lv8Vouchers|int
add_column|Lv9Vouchers|int
add_column|Lv10Vouchers|int
add_column|Lv11Vouchers|int
add_column|Lv12Vouchers|int
add_column|Lv13Vouchers|int
add_column|Lv14Vouchers|int
add_column|Lv15Vouchers|int
add_column|Lv16Vouchers|int
add_column|Lv17Vouchers|int
add_column|Lv18Vouchers|int
add_column|Lv19Vouchers|int
add_column|Lv20Vouchers|int
add_column|Lv21Vouchers|int
add_column|Lv22Vouchers|int
add_column|Lv23Vouchers|int
add_column|Lv24Vouchers|int
add_column|Lv25Vouchers|int
add_column|Lv26Vouchers|int
add_column|Lv27Vouchers|int
add_column|Lv28Vouchers|int
add_column|Lv29Vouchers|int
add_column|Lv30Vouchers|int

set_min_version|1.3.0
add_column|Lv31Vouchers|int
add_column|Lv32Vouchers|int
add_column|Lv33Vouchers|int
add_column|Lv34Vouchers|int
add_column|Lv35Vouchers|int
add_column|Lv36Vouchers|int
add_column|Lv37Vouchers|int
add_column|Lv38Vouchers|int
add_column|Lv39Vouchers|int
add_column|Lv40Vouchers|int
add_column|Lv41Vouchers|int
add_column|Lv42Vouchers|int
add_column|Lv43Vouchers|int
add_column|Lv44Vouchers|int
add_column|Lv45Vouchers|int
reset_min_version|

add_column|Key|int
