add_column|Item1|hash_string
add_column|Item2|hash_string
add_column|Item3|hash_string
add_column|Item4|hash_string
add_column|Item5|hash_string
add_column|Item6|hash_string
add_column|Item7|hash_string
add_column|Item8|hash_string
add_column|Item9|hash_string
add_column|Item10|hash_string
add_column|Item11|hash_string
add_column|Item12|hash_string
add_column|ItemMaterialCommonAnimaId1|hash_string
add_column|ItemMaterialCommonAnimaId2|hash_string
add_column|ItemMaterialCommonSpecialId1|hash_string
add_column|ItemMaterialCommonSpecialId2|hash_string
add_column|ItemMaterialCommonBossId1|hash_string
add_column|ItemMaterialCommonBossId2|hash_string
add_column|ItemMaterialCommonBossId3|hash_string
add_column|ItemMaterialCommonStageId1|hash_string
add_column|ItemMaterialCommonStageId2|hash_string
add_column|ItemCount1|int
add_column|ItemCount2|int
add_column|ItemCount3|int
add_column|ItemCount4|int
add_column|ItemCount5|int
add_column|ItemCount6|int
add_column|ItemCount7|int
add_column|ItemCount8|int
add_column|ItemCount9|int
add_column|ItemCount10|int
add_column|ItemCount11|int
add_column|ItemCount12|int
add_column|ItemMaterialCommonAnimaCount1|int
add_column|ItemMaterialCommonAnimaCount2|int
add_column|ItemMaterialCommonSpecialCount1|int
add_column|ItemMaterialCommonSpecialCount2|int
add_column|ItemMaterialCommonBossCount1|int
add_column|ItemMaterialCommonBossCount2|int
add_column|ItemMaterialCommonBossCount3|int
add_column|ItemMaterialCommonStageCount1|int
add_column|ItemMaterialCommonStageCount2|int
add_column|Key|int
add_column|CoinCost|int