add_column|Item1|hash_string
add_column|Item2|hash_string
add_column|Item3|hash_string
add_column|Item4|hash_string
add_column|Item5|hash_string
add_column|Item6|hash_string
add_column|Item7|hash_string
add_column|Item8|hash_string
add_column|Item9|hash_string
add_column|Item10|hash_string
add_column|Item11|hash_string
add_column|Item12|hash_string
add_column|Item13|hash_string
add_column|Item14|hash_string
add_column|Item15|hash_string
add_column|Item16|hash_string
add_column|Item17|hash_string
add_column|Item18|hash_string
add_column|Item19|hash_string
add_column|Item20|hash_string
add_column|Item21|hash_string
add_column|Item22|hash_string
add_column|Item23|hash_string
add_column|Item24|hash_string
add_column|Item25|hash_string
add_column|Item26|hash_string

set_min_version|1.1.0
add_column|Item27|hash_string
add_column|Item28|hash_string
add_column|Item29|hash_string
reset_min_version|

add_column|Key|hash_string
add_column|Name|hash_string
add_column|Description|hash_string
add_column|Unk30|hash_string
add_column|Unk31|int
add_column|Unk32|int
add_column|Unk33|byte
add_column|Unk34|byte
add_column|Unk35|byte
add_column|Unk36|byte
add_column|Unk37|byte
add_column|Unk38|byte
add_column|Unk39|byte
add_column|Unk40|byte
