add_column|Unk1|raw_string|0x18
add_column|Unk2|raw_string|0x18
add_column|Unk3|raw_string|0x18
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|Unk6|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|Unk9|hash_string
add_column|Unk10|hash_string
add_column|Unk11|hash_string
add_column|Unk12|hash_string
add_column|Unk13|hash_string
add_column|bool14|byte
add_column|bool15|byte
add_column|bool16|byte
add_column|bool17|byte
add_column|Unk18|hash_string
add_column|Unk19|hash_string

