add_column|OptionText1|hash_string
add_column|OptionText2|hash_string
add_column|OptionText3|hash_string
add_column|OptionText4|hash_string
add_column|OptionText5|hash_string
add_column|OptionText6|hash_string
add_column|OptionText7|hash_string
add_column|OptionText8|hash_string
add_column|OptionUnk1|int
add_column|OptionUnk2|int
add_column|OptionUnk3|int
add_column|OptionUnk4|int
add_column|OptionUnk5|int
add_column|OptionUnk6|int
add_column|OptionUnk7|int
add_column|OptionUnk8|int
add_column|Key|hash_string