add_column|Unk1|int
add_column|Unk2|int
add_column|Unk3|int
add_column|Unk4|int
add_column|Unk5|int
add_column|Unk6|int
add_column|Unk7|int
add_column|Unk8|int
add_column|float9|float
add_column|float10|float
add_column|Unk11|int
add_column|Unk12|int
add_column|Unk13|int
add_column|Unk14|int
add_column|float15|float
add_column|float16|float
add_column|float17|float
add_column|float18|float
add_column|float19|float
add_column|float20|float
add_column|float21|float
add_column|float22|float
add_column|Key|hash_string
