add_column|PwrStoryDiff|uint
add_column|PwrActionDiff|uint
add_column|PwrHardDiff|uint
add_column|PwrUltimateDiff|uint
add_column|Unk5|uint
add_column|Unk6|uint
add_column|Unk7|uint
add_column|Unk8|uint
add_column|Unk9|uint
add_column|Unk10|uint
add_column|Unk11|uint
add_column|Unk12|uint
add_column|Unk13|uint
add_column|Unk14|uint
add_column|Unk15|uint
add_column|Unk16|uint
add_column|Unk17|uint
add_column|Unk18|uint
add_column|Unk19|uint
add_column|RewardID|hash_string
add_column|RewardID2|hash_string
add_column|Key|hex_uint
add_column|AdvisedPWR|uint
add_column|Unk24|uint
add_column|Unk25|uint
add_column|Unk26|uint
add_column|ScoreOnCompletion|uint
