add_column|Key|hash_string
add_column|ItemId|hash_string
add_column|WeaponId|hash_string
add_column|GemId|hash_string
// Depends on quest baseinfo rewardRank? -1 is always included
add_column|RewardRank|int
add_column|PhaseItemIndex|int
add_column|AmountGiven|int
add_column|WeaponLevel|int
add_column|WeaponUncap|int
add_column|GemCount|int
add_column|GemLevel|int
add_column|Weight|uint
add_column|NumExtraGemTraits|int
add_column|UnkIdx|byte
add_column|pad1|byte
add_column|pad2|byte
add_column|pad3|byte

