add_column|Lvl1Chance|uint
add_column|Lvl2Chance|uint
add_column|Lvl3Chance|uint
add_column|Lvl4Chance|uint
add_column|Lvl5Chance|uint
add_column|Lvl6Chance|uint
add_column|Lvl7Chance|uint
add_column|Lvl8Chance|uint
add_column|Lvl9Chance|uint
add_column|Lvl10Chance|uint
add_column|Lvl11Chance|uint
add_column|Lvl12Chance|uint
add_column|Lvl13Chance|uint
add_column|Lvl14Chance|uint
add_column|Lvl15Chance|uint
add_column|Lvl16Chance|uint
add_column|Lvl17Chance|uint
add_column|Lvl18Chance|uint
add_column|Lvl19Chance|uint
add_column|Lvl20Chance|uint
add_column|Key|uint
