add_column|Lvl1Chance|uint
add_column|Lvl2Chance|uint
add_column|Lvl3Chance|uint
add_column|Lvl4Chance|uint
add_column|Lvl5Chance|uint
add_column|Lvl6Chance|uint
add_column|Lvl7Chance|uint
add_column|Lvl8Chance|uint
add_column|Lvl9Chance|uint
add_column|Lvl10Chance|uint
add_column|Lvl11Chance|uint
add_column|Lvl12Chance|uint
add_column|Lvl13Chance|uint
add_column|Lvl14Chance|uint
add_column|Lvl15Chance|uint
add_column|Unk16|uint
add_column|Unk17|uint
add_column|Unk18|uint
add_column|Unk19|uint
add_column|Unk20|uint
add_column|Key|uint
