add_column|Icon1|raw_string|0x10
add_column|Icon2|raw_string|0x10
add_column|QuestId|hex_uint
add_column|QuestId2|hex_uint
add_column|Key|hash_string
add_column|Name|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|Unk9|uint
add_column|Unk10|uint
add_column|QuestId3|hex_uint
add_column|Unk12|hash_string
add_column|Unk13|hash_string
add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Bool16|byte
add_column|Bool17|byte
add_column|Bool18|byte
add_column|Bool19|byte
add_column|Bool20|byte
add_column|Bool21|byte
add_column|Bool22|byte
add_column|Bool23|byte
