add_column|Unk1|raw_string|0x08
add_column|Unk2|raw_string|0x08
add_column|Unk3|raw_string|0x08
add_column|Unk4|raw_string|0x08
add_column|Unk5|raw_string|0x08
add_column|Unk6|raw_string|0x08
add_column|Unk7|raw_string|0x30
add_column|Unk8|raw_string|0x08
add_column|Unk9|raw_string|0x08
add_column|Unk10|raw_string|0x08
add_column|Unk11|hash_string
add_column|Unk12|hash_string
add_column|Unk13|hash_string
add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|hash_string
add_column|Unk19|hash_string
add_column|Unk20|hash_string
add_column|Unk21|hex_uint
add_column|Unk22|hash_string
add_column|Unk23|hash_string
add_column|Unk24|hex_uint
add_column|Unk25|uint
add_column|Unk26|uint
add_column|Unk27|hex_uint
add_column|Unk28|hex_uint
add_column|Unk29|hex_uint
add_column|Unk30|uint
add_column|Unk31|uint
add_column|Unk32|uint
add_column|Unk33|uint
add_column|Bool34|byte
add_column|Bool35|byte
add_column|pad1|byte
add_column|pad2|byte
