add_column|UnkCutscene1|raw_string|0x08
add_column|UnkCutscene2|raw_string|0x08
add_column|UnkCutscene3|raw_string|0x08
add_column|UnkCutscene4|raw_string|0x08
add_column|UnkCutscene5|raw_string|0x08
add_column|UnkCutscene6|raw_string|0x08
add_column|UnkCutscene7|raw_string|0x08
add_column|UnkCutscene8|raw_string|0x08
add_column|UnkCutscene9|raw_string|0x08
add_column|QuestIdRangeMin|hex_uint
add_column|QuestIdRangeMax|hex_uint
add_column|Key|hash_string
add_column|StoryNote5|hash_string
add_column|StoryNote4|hash_string
add_column|StoryNote3|hash_string
add_column|StoryNote2|hash_string
add_column|StoryNote1|hash_string
add_column|VoiceActor|hash_string
add_column|WeaknessText2|hash_string
add_column|WeaknessText1|hash_string
add_column|FavoriteText2|hash_string
add_column|FavoriteText1|hash_string
add_column|EnglishVoiceActor|hash_string
add_column|HobbyText1|hash_string
add_column|RaceText2|hash_string
add_column|RaceText1|hash_string
add_column|HeightText1|hash_string
add_column|AgeText1|hash_string
add_column|CharacterName|hash_string
add_column|HobbyText2|hash_string
add_column|Category|uint
add_column|Unk32|hex_uint

// SortOrder?
add_column|Unk33|uint

add_column|Unk34|uint

// SortOrder?
add_column|Unk35|uint
add_column|Unk36|uint
add_column|Unk37|uint
add_column|Unk38|hex_uint
add_column|Unk39|hex_uint
add_column|Unk40|hex_uint
add_column|Age1|uint
add_column|Age2|uint
add_column|Height1|uint
add_column|Unk53|uint
add_column|Height2|uint
add_column|Unk55|hex_uint

// SortOrder2?
add_column|Unk56|uint

add_column|IsPartOfStartingCast|byte
add_column|IsPlayable|byte
add_column|IsRecruitable|byte
add_column|IsNotPlayable|byte
