add_column|Unk1|raw_string|0x08
add_column|Unk2|raw_string|0x08
add_column|Unk3|raw_string|0x08
add_column|Unk4|raw_string|0x08
add_column|Unk5|raw_string|0x08
add_column|Unk6|raw_string|0x08
add_column|Unk7|raw_string|0x08
add_column|Unk8|raw_string|0x08
add_column|Unk9|raw_string|0x08
add_column|QuestId|hex_uint
add_column|Unk11|hash_string
add_column|Key|hash_string
add_column|Unk13|hash_string
add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|hash_string
add_column|Unk19|hash_string
add_column|Unk20|hash_string
add_column|Unk21|hash_string
add_column|Unk22|hash_string
add_column|Unk23|hash_string
add_column|Unk24|hash_string
add_column|Unk25|hash_string
add_column|Unk26|hash_string
add_column|Unk27|hash_string
add_column|Unk28|hash_string
add_column|Unk29|hash_string
add_column|CharacterName|hash_string
add_column|Unk31|uint
add_column|Unk32|hex_uint
add_column|Unk33|uint
add_column|Unk34|uint
add_column|Unk35|uint
add_column|Unk36|uint
add_column|Unk37|uint
add_column|Unk38|hex_uint
add_column|Unk39|hex_uint
add_column|Unk40|hex_uint
add_column|Age|uint
add_column|Unk51|uint
add_column|Height|uint
add_column|Unk53|uint
add_column|Height2|uint
add_column|Unk55|hex_uint
add_column|Unk56|uint
add_column|Bool57|byte
add_column|Bool58|byte
add_column|pad1|byte
add_column|pad2|byte
