add_column|Unk1|hash_string
add_column|Unk2|hash_string
add_column|Unk3|hash_string
add_column|Unk4|hash_string
add_column|Unk5|hash_string
add_column|Unk6|hash_string
add_column|Unk7|hash_string
add_column|Unk8|hash_string
add_column|Unk9|hash_string
add_column|Unk10|hash_string
add_column|Unk11|hash_string
add_column|Unk12|hash_string
add_column|Key|hash_string
add_column|Unk14|hash_string
add_column|Unk15|hash_string
add_column|Unk16|hash_string
add_column|Unk17|hash_string
add_column|Unk18|hash_string
add_column|Unk19|hash_string
add_column|Unk20|hash_string
add_column|Unk21|hash_string
add_column|Unk22|hash_string
add_column|Unk23|hash_string
add_column|QuestId|hash_string
add_column|Unk25|hash_string
add_column|Unk26|hash_string
add_column|Unk27|hash_string

