add_column|MinQuestId|hex_uint
add_column|MaxQuestId|hex_uint

// actual sub key per shop group/category
add_column|SubKey|hash_string

add_column|Unk4|hash_string
add_column|GemPurchasable|hash_string
add_column|PendulumPurchasable|hash_string
add_column|ItemPurchasable|hash_string
add_column|ItemTierMapId|hash_string

// Shop group/category
add_column|Key|uint

add_column|Unk10|uint
add_column|IsRefreshable|int
add_column|MaxStockForRefresh|int
add_column|MaxStockOrAmountRefreshed|uint
add_column|IsRandomFeatured|uint
add_column|FeaturedWeight|uint
add_column|GemLevel|uint
add_column|Unk17|uint
add_column|SortOrder|uint
