add_column|Unk1|raw_string|0x10
add_column|Unk2|raw_string|0x10
add_column|Unk3|raw_string|0x10
add_column|Unk4|raw_string|0x10
add_column|Unk5|raw_string|0x10
add_column|Unk6|raw_string|0x10
add_column|Unk7|raw_string|0x10
add_column|Unk8|raw_string|0x10
add_column|Unk9|raw_string|0x10
add_column|Unk10|raw_string|0x10
add_column|Unk11|raw_string|0x10
add_column|Unk12|raw_string|0x10
add_column|Unk13|raw_string|0x10
add_column|Unk14|raw_string|0x10
add_column|Unk15|raw_string|0x10
add_column|Unk16|raw_string|0x10
add_column|Key|hash_string
add_column|Unk18|uint