add_column|IconFileNameId|raw_string|0x10
add_column|SkillId1|hash_string
add_column|SkillId2|hash_string
add_column|SkillId3|hash_string
add_column|SkillId4|hash_string
add_column|AwakeningSkillId1|hash_string
add_column|AwakeningSkillId2|hash_string
add_column|AwakeningSkillId3|hash_string
add_column|AwakeningSkillId4|hash_string
add_column|WeaponSkillLevelId1|hash_string
add_column|WeaponSkillLevelId2|hash_string
add_column|WeaponSkillLevelId3|hash_string
add_column|WeaponSkillLevelId4|hash_string
add_column|AwakeningWeaponSkillLevelId1|hash_string
add_column|AwakeningWeaponSkillLevelId2|hash_string
add_column|AwakeningWeaponSkillLevelId3|hash_string
add_column|AwakeningWeaponSkillLevelId4|hash_string
add_column|Unk17|int
add_column|Unk18|int
add_column|WeaponStatusAwakeId|hash_string
add_column|WeaponId|hash_string
add_column|UncapMaterialTierMapId|hash_string
add_column|WeaponId2|hash_string
add_column|Key|hash_string
add_column|AwakeMaterialTierMapId|hash_string
add_column|WeaponStatusPlusId|hash_string
add_column|Description|hash_string
add_column|Name|hash_string
add_column|CharaId|hash_string
add_column|ForgeMaterialListId|hash_string
add_column|Color1|hex_uint
add_column|Color2|hex_uint
add_column|Color3|hex_uint
add_column|Color4|hex_uint
add_column|ReqBadgeIdForAwake|int
add_column|LastAwakeningLevel|int
// Similar to ids in chara
add_column|ET_CI_Id|hash_string
add_column|UnkColor|hex_uint
add_column|MaxLevel|int
add_column|Unk39|float
add_column|ForgedUncapLevel|int
add_column|ForgedWeaponLevel|int

// Previously ItemMaterialId, may've been wrong
add_column|SortOrder|int
add_column|ItemMaterialCommonStageIndex|int
add_column|ItemMaterialCommonIndex|uint
add_column|ForgeUnlockQuestId|hex_uint
add_column|Unk46|int
add_column|WeaponModelId|hash_string
add_column|MaxUncap|int

// (Sandy is 4, tweyen and seofon are 3, while the dlc weapons are 1)
add_column|MinFeatureVersion|int
add_column|IsUnlockedByDefault|byte
add_column|IsEnabled|byte
add_column|Unk52|byte
add_column|Unk53|byte
